{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 7,
  "lineage": "978daeb5-6f62-fcea-b26a-e925f60298ae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vikas",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "vikas kumar singh hello",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/vikkadmin/Desktop/t_output/vikas.txt",
            "id": "bbf5c6b33aa8f1f8421c6852f4da6a3958e919b3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
